IF

. A C S
. . X X
X . . S
S S C X

. X C S
. . A X
X . . S
S S C X

A . X .
C . X S
S S X C
X S X .

. . X .
A . X S
S S X C
X S X .

. . X .
C . X S
A S X C
X S X .

. . X .
A . X S
. S X C
X S X .

. . X .
C . X S
. A X C
X S X .

. . X .
C . X S
. A X C
X . X .

A S X C
. . . S
X X X S
. S X C

. S X C
A . . S
X X X S
. S X C

. A X C
. . . S
X X X S
. S X C

A . X X
S X C S
X X C .
S . . S

. . X X
A X C S
X X C .
S . . S

A X . S
X C S S
X . . X
X S . C

A S . .
S X X X
X . C .
S C X S

. S . .
A X X X
X . C .
S C X S

. S . .
. X X X
A . C .
S C X S

A S . .
. X X X
X . C .
S C X S

. S . .
. A X X
X . C .
S C X S

. A . .
. X X X
X . C .
S C X S

A X C .
S . C S
. X S X
S X X .

. X C .
A . C S
. X S X
S X X .

. X C .
. . C S
A X S X
S X X .

. X C .
. . C S
A X S X
. X X .

A . C X
X S . C
S X S .
S X . X

. . C X
A S . C
S X S .
S X . X

. . C X
A S . C
. X S .
S X . X

A . C X
X S . C
. X S .
S X . X

A X X X
S S X C
. S . X
. C S .

. X X X
A S X C
. S . X
. C S .

. X X X
. A X C
. S . X
. C S .

. X X X
. A X C
. . . X
. C S .

. X X X
. . X C
. . A X
. C S .

. X X X
. . A C
. . . X
. C S .

A X X S
X C . S
. . S C
S X . X

A . C X
S . S S
X X X .
C X . S

. . C X
A . S S
X X X .
C X . S

A . X C
. S X X
C X . S
X S S .

A . X .
S X X C
S . X X
. C S S

. . X .
A X X C
S . X X
. C S S

. . X .
. X X C
A . X X
. C S S

. . X .
. X X C
. A X X
. C S S

. . X .
. A X C
. . X X
. C S S

. . X .
. X X C
. . X X
. A S S

A . . X
C X S X
S S S .
X X C .

. . . X
A X S X
S S S .
X X C .

. . . X
C X S X
A S S .
X X C .

. . . X
C X S X
. S S .
A X C .

. . . X
C X S X
. S S .
X A C .

. . . X
C X S X
. A S .
X X C .

. . . X
C A S X
. . S .
X X C .

. . A X
C X . X
. . S .
X X C .

A S X X
S S . C
. X . C
X S . X

. S X X
A S . C
. X . C
X S . X

A X . X
. C X S
C S S X
X . S .

A S C S
. . . .
X X S S
X X C X

A X . .
X X C .
. S S S
C X X S

A X X .
X S . .
X S C S
. C X S

. X X .
X A . .
X S C S
. C X S

A . X X
S S X C
. . X X
C . S S

. . X X
A S X C
. . X X
C . S S

A S C S
. S X X
. X . C
. X S X

. S C S
A S X X
. X . C
. X S X

. S C S
. S X X
A X . C
. X S X

. S C S
. A X X
. X . C
. X S X

. A C S
. . X X
. X . C
. X S X

. . C S
. A X X
. X . C
. X S X

. . C S
A . X X
. X . C
. X S X

A . C S
. . X X
. X . C
. X S X

A C . S
S S C .
S X . X
X X . X

. C . S
A S C .
S X . X
X X . X

. C . S
. S C .
A X . X
X X . X

. C . S
. S C .
. A . X
X X . X

A S S C
S X X X
S . . C
X X . .

. S S C
A X X X
S . . C
X X . .

. S S C
. X X X
A . . C
X X . .

A S S C
. X X X
X S S X
. . . C

A . X X
S S C S
. X X C
. S . X

. . X X
A S C S
. X X C
. S . X

A S . X
. C S S
S . X X
X X . C

A S . X
. S . X
C X X S
C X S .

A S X .
. . C S
X X . C
S X X S

. A X .
. . C S
X X . C
S X X S

. . X .
. A C S
X X . C
S X X S

A X S X
X . S C
S . . .
S X C X

. X S X
A . S C
S . . .
S X C X

. X S X
A . S C
. . . .
S X C X

A . . X
. X S .
C S S C
S X X X

A X X S
X S S X
. . S C
. C X .

. A X S
X . S X
. . S C
. C X .

A S S X
S S C C
. . X X
. X . X

. S S X
A S C C
. . X X
. X . X

. S S X
. S C C
A . X X
. X . X

A S S X
. S C C
. . X X
. X . X

. S S X
. A C C
. . X X
. X . X

. A S X
. . C C
. . X X
. X . X

. . S X
. A C C
. . X X
. X . X

. . S X
. . A C
. . X X
. X . X

. . A X
. . C C
. . X X
. X . X

A . S X
S X C X
. X C S
. . S X

. . S X
A X C X
. X C S
. . S X

. . S X
. X C X
A X C S
. . S X

A . S X
. X C X
. X C S
. . S X

. A S X
. X C X
. X C S
. . S X

. . S X
. X A X
. X C S
. . S X

. . A X
. X C X
. X C S
. . S X

. . . X
. X A X
. X C S
. . S X

. A . X
. X C X
. X C S
. . S X

A X S X
X C . X
S S . X
. C S .

. X S X
A C . X
S S . X
. C S .

. A S X
X C . X
S S . X
. C S .

. X S X
X A . X
S S . X
. C S .

. X S X
X C . X
S A . X
. C S .

. X S X
A C . X
. . . X
. C S .

A X S C
. S X .
. S X .
X X C S

A . S .
X X . X
C S X .
S C S X

. . S .
X A . X
C S X .
S C S X

. . S .
X X A X
C S X .
S C S X

. . A .
X X . X
C S X .
S C S X

. A X X
C C S S
. . . X
S X S .

. X X X
C A S S
. . . X
S X S .

. X X X
C C S S
. A . X
S X S .

. X X X
C C S S
. . A X
S X . .

A S . X
S X S C
C X X X
S . . .

. S . X
A X S C
C X X X
S . . .

. S . X
. X S C
A X X X
S . . .

. S . X
. X S C
C X X X
A . . .

. S . X
. X S C
A X X X
. . . .

. S . X
A X S C
C X X X
. . . .

A S . X
. X S C
C X X X
. . . .

. S . X
. A S C
C X X X
. . . .

. A . X
. X S C
C X X X
. . . .

A S X S
. S C .
X C X X
. . X S

. S X S
A S C .
X C X X
. . X S

. A X S
. S C .
X C X X
. . X S

. A X S
. . C .
X C X X
. . X S

A . X C
C S S .
X S . X
. S X X

. . X C
A S S .
X S . X
. S X X

. . X C
C S S .
A S . X
. S X X

A X C X
X S . X
S . X .
S C . S

. A C X
X S . X
S . X .
S C . S

. A C X
X . . X
S . X .
S C . S

A S X .
S S X C
X S X C
. . . X

. S X .
A S X C
X S X C
. . . X

A S X .
. S X C
X S X C
. . . X

. S X .
. A X C
X S X C
. . . X

A S X .
. . X C
X S X C
. . . X

. A X .
. . X C
X S X C
. . . X

A . S .
X X C X
X C S .
S . X S

. A S .
X X C X
X C S .
S . X S

. . S .
X A C X
X C S .
S . X S

. . S .
X X A X
X C S .
S . X S

. . A .
X X C X
X C S .
S . X S

. . . .
X X A X
X C S .
S . X S

. . . .
X X C X
X C A .
S . X S

A X S S
. X C .
C X S X
. S X .

A . . S
X S . S
X S C X
X X C .

A S S C
X . . X
X S X .
S C X .

. A S C
X . . X
X S X .
S C X .

A . C S
X X S .
. S S X
X X C .

A . X S
S X S .
. . X X
S X C C

. . X S
A X S .
. . X X
S X C C

A . X S
. X S .
. . X X
S X C C

A X X X
C . X .
. . S S
S S C X

. X X X
A . X .
. . S S
S S C X

. X X X
C . X .
A . S S
S S C X

. X X X
C . X .
. . S S
A S C X

. X X X
C . X .
A . S S
. S C X

. X X X
C A X .
. . S S
. S C X

A X X S
. X C S
X C . .
S X . S

. X X S
A X C S
X C . .
S X . S

. X X S
. X C S
A C . .
S X . S

. X X S
. A C S
X C . .
S X . S

. A X S
. X C S
X C . .
S X . S

. X A S
. X C S
X C . .
S X . S

. X X S
. X A S
X C . .
S X . S

. X X S
. X C A
X C . .
S X . S

. X X A
. X C .
X C . .
S X . S

. X A .
. X C .
X C . .
S X . S

. X X .
. X A .
X C . .
S X . S

. A X .
. X C .
X C . .
S X . S

A . S X
S X C X
S X C .
. X . S

. . S X
A X C X
S X C .
. X . S

. . S X
. X C X
A X C .
. X . S

A S X X
. X X S
. C S .
C . S X

. S X X
A X X S
. C S .
C . S X

. S X X
. A X S
. C S .
C . S X

. S A X
. X X S
. C S .
C . S X

. A X X
. X X S
. C S .
C . S X

A X X S
X C . X
X C S .
. . S S

A C X X
X . S .
X S X S
S . . C

. C X X
X . S .
A S X S
S . . C

A X C S
S S . X
S X . .
X C X .

. X C S
A S . X
S X . .
X C X .

. X C S
. S . X
A X . .
X C X .

A S . S
X X S X
S C . .
X . C X

A C S X
C . . X
S X S .
X . X S

. C S X
A . . X
S X S .
X . X S

. C S X
C . . X
A X S .
X . X S

. C S X
C . . X
. X S .
A . X S

. C S X
A . . X
. X S .
X . X S

. C S X
C A . X
. X S .
X . X S

A X S .
X X S X
. S C X
S . . C

. X S .
A X S X
. S C X
S . . C

. A S .
X X S X
. S C X
S . . C

A X X S
. S C X
S C . .
X . X S

. X X S
. A C X
S C . .
X . X S

A X X S
. . C X
S C . .
X . X S

A . S C
X . X X
C S S S
X . . X

. . S C
X . X X
A S S S
X . . X

. . S C
X A X X
C S S S
X . . X

. A S C
X . X X
C S S S
X . . X

A . X S
. X S .
C S . X
X X C S

. . X S
A X S .
C S . X
X X C S

. . X S
. A S .
C S . X
X X C S

. . X S
. X A .
C S . X
X X C S

. . A S
. X . .
C S . X
X X C S

. . X S
. X . A
C S . X
X X C S

. . X A
. X . .
C S . X
X X C S

A X X C
. S C S
. X S S
. X X .

. X X C
A S C S
. X S S
. X X .

. A X C
. S C S
. X S S
. X X .

. A X C
. . C S
. X S S
. X X .

A . S X
X X X S
X . . C
S C S .

A X S S
. X X X
C . C S
. S X .

. X S S
A X X X
C . C S
. S X .

. A S S
. X X X
C . C S
. S X .

. X S S
. X A X
C . C S
. S X .

. X A S
. X X X
C . C S
. S X .

. X . S
. X A X
C . C S
. S X .

. X . S
. X X X
C . A S
. S X .

. A . S
. X X X
C . C S
. S X .

A . S S
C X C X
. S . S
. X X X

. . S S
A X C X
. S . S
. X X X

. . S S
C X C X
A S . S
. X X X

. . S S
C X C X
. S . S
. A X X

. . S S
C X C X
. A . S
. X X X

A S . .
X S X X
. X . S
X S C C

. S . .
A S X X
. X . S
X S C C

. S . .
X S X X
A X . S
X S C C

. S . .
X A X X
. X . S
X S C C

. A . .
X . X X
. X . S
X S C C

. . . .
X . A X
. X . S
X S C C

. . A .
X . X X
. X . S
X S C C

A X X S
. . X S
X X C .
. S S C

A . . .
X C X C
S S X X
S X . S

A . X .
C X S .
S X S S
. X X C

. . X .
A X S .
S X S S
. X X C

. . X .
C X S .
A X S S
. X X C

. . X .
C X S .
. X S S
A X X C

. . X .
A X S .
. X S S
. X X C

A . X .
C X S .
. X S S
. X X C

. A X .
C X S .
. X S S
. X X C

. . A .
C X S .
. X S S
. X X C

A . C .
S C . S
. X S X
S X X X

. . C .
A C . S
. X S X
S X X X

. . C .
. C . S
A X S X
S X X X

. . C .
. A . S
. X S X
S X X X

. A C .
. C . S
. X S X
S X X X

. . C .
. C A S
. X S X
S X X X

. . C .
. C . S
. X A X
S X X X

. . C .
. C . S
. X . X
S X A X

. . C .
. C . S
. X . X
S A X X

. . C .
. C . S
. X . X
A X X X

. . C .
. C . S
. X . X
. A X X

. . C .
. C . S
. X . X
. X A X

. . C .
. C . S
. X . X
. X X A

. . C .
. C . S
. X . A
. X X X

. . C .
. C A S
. X . X
. X X X

A S S .
S S C .
X . C .
X X X X

. S S .
A S C .
X . C .
X X X X

. S S .
. A C .
X . C .
X X X X

. S S .
. . C .
X A C .
X X X X

. S S .
. . A .
X . C .
X X X X

. S S A
. . C .
X . C .
X X X X

A . X C
S C X S
X S . X
. . X S

. . X C
A C X S
X S . X
. . X S

. . X C
. C X S
A S . X
. . X S

. . X C
. A X S
X S . X
. . X S

. A X C
. C X S
X S . X
. . X S

. . X C
. C X S
X A . X
. . X S

. . X C
. C X S
X . A X
. . X S

A S C X
. C . X
X S X S
. . X S

. S C X
. C . X
A S X S
. . X S

. S C X
. A . X
X S X S
. . X S

. A C X
. C . X
X S X S
. . X S

. . C X
. A . X
X S X S
. . X S

. . C X
. C . X
X A X S
. . X S

. . C X
. C . X
X . X S
. A X S

. . C X
. C A X
X . X S
. . X S

. . C X
. A . X
X . X S
. . X S

. A C X
. C . X
X . X S
. . X S

. . A X
. C . X
X . X S
. . X S

. . C A
. C . X
X . X S
. . X S

A . X X
. X C X
S X S S
S C . .

A X . .
S S S X
C X . .
S X X C

. X . .
A S S X
C X . .
S X X C

. X . .
. S S X
A X . .
S X X C

. X . .
. S S X
C X . .
A X X C

. X . .
. S S X
A X . .
. X X C

A X . .
. S S X
C X . .
. X X C

A S . S
S . X X
C . X S
X C X .

. S . S
A . X X
C . X S
X C X .

. S . S
. . X X
A . X S
X C X .

. S . S
. . X X
C . X S
A C X .

. S . S
. . X X
C A X S
X C X .

. S . S
. . X X
C . A S
X C X .

. S . S
. . A X
C . X S
X C X .

. S . S
. . X A
C . X S
X C X .

. S . A
. . X X
C . X S
X C X .

. S . .
. . X X
C . X A
X C X .

A . C X
S . S X
S X X .
C S . X

. . C X
A . S X
S X X .
C S . X

. . C X
A . S X
. X X .
C S . X

. A C X
. . S X
. X X .
C S . X

. . A X
. . S X
. X X .
C S . X

. . C X
. . S A
. X X .
C S . X

. . C X
. . S X
. X X A
C S . X

. . C X
. . S X
. X X .
C S A X

. . C X
. . S X
. X X .
C A . X

. . C X
. . S X
. X X .
A . . X

. . C X
. . S X
A X X .
C . . X

. . C X
A . S X
. X X .
C . . X

. A C X
. . S X
. X X .
C . . X

. . A X
. . S X
. X X .
C . . X

. . C X
. . S A
. X X .
C . . X

. . C X
. . S X
. X X A
C . . X

A S X .
. S C S
C X . .
X X S X

A X S X
C S S .
. S X C
. X . X

. X S X
A S S .
. S X C
. X . X

. X S X
C S S .
A S X C
. X . X

. X S X
C S S .
. S X C
. A . X

. X S X
C S S .
. A X C
. X . X

. X S X
C S S .
. . X C
. A . X

A S X X
C . . .
S S X C
X . S X

. S X X
A . . .
S S X C
X . S X

. S X X
C . . .
A S X C
X . S X

. S X X
C . . .
. S X C
A . S X

. S X X
C . . .
. S X C
X A S X

. S X X
C . . .
. A X C
X . S X

. S X X
C A . .
. . X C
X . S X

. S X X
C . . .
A . X C
X . S X

. S X X
A . . .
. . X C
X . S X

. S X X
C . A .
. . X C
X . S X

. S X X
C . . A
. . X C
X . S X

. S X A
C . . .
. . X C
X . S X

A X C .
C X S X
S . . .
X X S S

. X C .
A X S X
S . . .
X X S S

. X C .
C X S X
A . . .
X X S S

A C . S
S . X X
S X S .
X C . X

. C A S
S . X X
S X S .
X C . X

. C . .
S . X A
S X S .
X C . X

. C . .
S . X X
S X S A
X C . X

. C . .
S . X X
S X S .
X C . A

. . X .
A X . S
. S X C
X C S S

. A X .
X X . S
. S X C
X C S S

A C X .
X . X C
X S S X
. . S S

A . S X
X C C X
X S . X
S . . S

A X . X
. S C X
X X . S
. S C S

. A X S
S . . X
C X . S
C X S X

. . X S
S A . X
C X . S
C X S X

. . A S
S . . X
C X . S
C X S X

. . X S
S . . A
C X . S
C X S X

. . X A
S . . X
C X . S
C X S X

. . X .
S . . A
C X . S
C X S X

A X S X
C X S .
. S . S
X X C .

. X S X
A X S .
. S . S
X X C .

. X S X
C X S .
A S . S
X X C .

A S . C
X X . X
S . X S
S X . C

A S X .
. C S X
S S . C
X X . X

A C S S
. S X .
X C . X
X . X S

. A S S
. S X .
X C . X
X . X S

A X S .
S X X C
S C X S
. . . X

. X S .
A X X C
S C X S
. . . X

. X S .
. X X C
A C X S
. . . X

. X S .
. X X C
. C X S
A . . X

. X S .
. X X C
. C X S
. A . X

. X S .
. X X C
. A X S
. . . X

. X S .
. A X C
. C X S
. . . X

. A S .
. X X C
. C X S
. . . X

A X S .
. X X C
. C X S
. . . X

A . X C
S X . .
X . S S
X X C S

. . X C
A X . .
X . S S
X X C S

. . X C
. X . .
A . S S
X X C S

. . X C
. X . .
X . S S
A X C S

. . X C
. A . .
X . S S
X X C S

A C X S
. X . X
S S X .
S . C X

A . . C
. S C S
. X S S
X X X X

. . . C
. S C S
A X S S
X X X X

. . . C
. A C S
. X S S
X X X X

. A . C
. . C S
. X S S
X X X X

A S . S
X . S .
C X X .
S C X X

. S . S
A . S .
C X X .
S C X X

. A . S
X . S .
C X X .
S C X X

A X X S
X S C .
S . X S
C . . X

. X X S
A S C .
S . X S
C . . X

. X X S
X A C .
S . X S
C . . X

. X X S
X . A .
S . X S
C . . X

. X A S
X . C .
S . X S
C . . X

. X X S
X . C .
S . A S
C . . X

. X X S
X . C .
S . X S
C . A X

. X X S
X . C .
S A X S
C . . X

. X X S
X . C A
S . X .
C . . X

. X X S
X . C .
S . A .
C . . X

. X X S
X . A .
S . X .
C . . X

. X A S
X . C .
S . X .
C . . X

. A X S
X . C .
S . X .
C . . X

A . X X
C C S X
. S S .
X S X .

. . X X
A C S X
. S S .
X S X .

. . X X
C C S X
A S S .
X S X .

. . X X
C C S X
. S S .
X A X .

. . X X
C C S X
. A S .
X . X .

. . X X
C C S X
. . S .
X A X .

A S C X
S X S X
S X . .
. C . X

. S C X
A X S X
S X . .
. C . X

. S C X
. X S X
A X . .
. C . X

A C . X
X . X X
S C . X
S S . S

. C . X
X A X X
S C . X
S S . S

. C A X
X . X X
S C . X
S S . S

. C . X
X . X A
S C . X
S S . S

. C . X
X . X X
S C . A
S S . S

. C . X
X . X X
S C . X
S S . A

. C . X
X . X X
S C . A
S S . .

. C . X
X . X X
S C A X
S S . .

THEN Right

----------

IF

. . C A
. . S X
. X X .
C S . X

THEN Left

----------

IF

. . C X
. . S X
. X X .
A S . X

THEN Down

----------

IF

. C . A
X . X X
S C . X
S S . S

THEN Left

----------

IF

A . C X
. . S X
. X X .
C S . X

. A . X
X . X X
S C . X
S S . S

THEN Up

----------

IF

. . C X
. . S X
A X X .
C S . X

THEN Right

----------

IF

A . C X
. . S X
. X X .
C . . X

THEN Up

----------

IF

. X C S
. A X X
X . . S
S S C X

. . X .
C . X S
. S X C
A S X .

. . X .
C . X S
. . X C
X A X .

. . X C
. A . S
X X X S
. S X C

. . X X
. X C S
A X C .
S . . S

. X . S
A C S S
X . . X
X S . C

. . . .
. A X X
X . C .
S C X S

. X C .
. . C S
. X S X
A X X .

. . C X
X S . C
A X S .
S X . X

. X X X
. . X C
. A . X
. C S .

. X X S
A C . S
. . S C
S X . X

. . C X
. . S S
A X X .
C X . S

. . X C
A S X X
C X . S
X S S .

. . X .
. X X C
. . X X
A C S S

. . . X
C X A X
. . S .
X X C .

. S X X
. S . C
A X . C
X S . X

. X . X
A C X S
C S S X
X . S .

. S C S
A . . .
X X S S
X X C X

. X . .
A X C .
. S S S
C X X S

. X X .
A S . .
X S C S
. C X S

. . X X
. S X C
A . X X
C . S S

. C . S
. S C .
. X . X
A X . X

. S S C
. X X X
. . . C
A X . .

. S S C
A X X X
X S S X
. . . C

. . X X
. S C S
A X X C
. S . X

. S . X
A C S S
S . X X
X X . C

. S . X
A S . X
C X X S
C X S .

. S X .
A . C S
X X . C
S X X S

. X S X
X . S C
A . . .
S X C X

. . . X
A X S .
C S S C
S X X X

. X X S
A S S X
. . S C
. C X .

. X X S
X A S X
. . S C
. C X .

. . S X
. A C X
. X C S
. . S X

. . . X
. A C X
. X C S
. . S X

. X S X
X C . X
A . . X
. C S .

. X S C
A S X .
. S X .
X X C S

. . S .
A X . X
C S X .
S C S X

. . . .
X X A X
C S X .
S C S X

. X X X
C C S S
. . . X
S A S .

. X X X
C C S S
. . . X
S X A .

. . . X
. A S C
C X X X
. . . .

. . X S
. A C .
X C X X
. . X S

. . X C
C S S .
X S . X
A S X X

. X C X
A S . X
S . X .
S C . S

. X C X
X A . X
S . X .
S C . S

. S X .
A . X C
X S X C
. . . X

. . . .
X X C X
X C . .
S . A S

. X S S
A X C .
C X S X
. S X .

. . . S
A S . S
X S C X
X X C .

. S S C
A . . X
X S X .
S C X .

. . C S
A X S .
. S S X
X X C .

. . X S
. X S .
A . X X
S X C C

. X X X
C . X .
. A S S
. S C X

. X X .
. A C .
X C . .
S X . S

. . S X
. X C X
. X C .
A X . S

. S X X
. X A S
. C S .
C . S X

. . X X
. A X S
. C S .
C . S X

. X X S
A C . X
X C S .
. . S S

. C X X
A . S .
X S X S
S . . C

. X C S
. S . X
. X . .
A C X .

. S . S
A X S X
S C . .
X . C X

. C S X
C . . X
. A S .
X . X S

. X S .
X A S X
. S C X
S . . C

. X X S
A S C X
S C . .
X . X S

. X X S
A . C X
S C . .
X . X S

. . S C
A . X X
C S S S
X . . X

. . X .
. X . A
C S . X
X X C S

. X X C
. A C S
. X S S
. X X .

. . S X
A X X S
X . . C
S C S .

. X S S
. A X X
C . C S
. S X .

. X . S
. A X X
C . C S
. S X .

. . S S
C X C X
. S . S
A X X X

. . S S
C X C X
. . . S
. A X X

. . . .
X A X X
. X . S
X S C C

. X X S
A . X S
X X C .
. S S C

. . . .
A C X C
S S X X
S X . S

. . X .
C A S .
. X S S
. X X C

. . A .
. C . S
. X S X
S X X X

. . C .
. C . S
. X A X
. X X X

. S S .
. S C .
A . C .
X X X X

. S S .
. . C A
X . C .
X X X X

. . X C
. C X S
X . . X
. A X S

. S C X
A C . X
X S X S
. . X S

. . C X
. C . X
X . A S
. . X S

. . C X
. C . A
X . X S
. . X S

. . X X
A X C X
S X S S
S C . .

. X . .
A S S X
C X . .
. X X C

. S . .
. . X A
C . X S
X C X .

. . C X
. . S X
. X X .
C . . A

. S X .
A S C S
C X . .
X X S X

. X S X
C S S .
. S X C
A X . X

. X C .
C X S X
. . . .
A X S S

. A . S
S . X X
S X S .
X C . X

. . X .
X A . S
. S X C
X C S S

. C X .
A . X C
X S S X
. . S S

. . S X
A C C X
X S . X
S . . S

. X . X
A S C X
X X . S
. S C S

. . X S
S . A X
C X . S
C X S X

. X S X
C X S .
. S . S
A X C .

. S . C
A X . X
S . X S
S X . C

. S X .
A C S X
S S . C
X X . X

. C S S
A S X .
X C . X
X . X S

. X S .
A X X C
. C X S
. . . X

. . X C
. X . .
X A S S
X X C S

. C X S
A X . X
S S X .
S . C X

. . . C
A S C S
. X S S
X X X X

. . . S
X A S .
C X X .
S C X X

. X X S
X . C .
S . X A
C . . X

. X X S
X A C .
S . X .
C . . X

. . X X
C C S X
. S S .
A S X .

. S C X
. X S X
. X . .
A C . X

. C . X
A . X X
S C . X
S S . S

. C . X
X . X X
S C . X
S S A .

THEN Up

----------

IF

. . C A
. . S X
. X X .
C . . X

. C . A
S . X X
S X S .
X C . X

THEN Left

----------

IF

. . C X
. . S X
. X X .
C S . A

THEN Down

----------

